# proyecto-final-ikervalls35

./: pom.xml
data/: tienda.mv.db  tienda.trace.db
src/main/java/com/tienda/: App.java  ProyectoFinalIkerVallsApplication.java  application.properties
src/main/java/com/tienda/api/: ApiService.java
src/main/java/com/tienda/config/: SQLiteDialect.java  SpringFXMLLoader.java
src/main/java/com/tienda/controller/: CategoriaController.java  MainController.java  ProductoController.java  ProveedorController.java
src/main/java/com/tienda/entity/: Categoria.java  Producto.java  Proveedor.java
src/main/java/com/tienda/repository/: CategoriaRepository.java  ProductoRepository.java  ProveedorRepository.java
src/main/java/com/tienda/service/: CategoriaService.java  ProductoService.java  ProveedorService.java
src/main/resources/: application.properties
src/main/resources/fxml/: categorias-view.fxml  main-view.fxml  productos-view.fxml  proveedores-view.fxml
